<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Timeline</title>
<style type="text/css">

body,td,th {
	font-family: Corbel, Arial, Helvetica, sans-serif;
}
body {
	background-color:#e3e3e3;
	background-attachment:fixed;
	overflow:hidden;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: none;
}
a:active {
	color: #000;
	text-decoration: none;
}
.header-container {
	top:0;
	margin: 0 auto;
	align:center;
	height:55px;
	width:750px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
	color:#95c2c4;
	font-size:35px;
	font-weight: bold;
	border-color:#b20f10;
	border-style:solid;
	border-width:1px;
}
.header {
	top:0;
	margin: 0 auto;
	align:center;
	height:35px;
	width:750px;
	padding-top:5px;
	padding-bottom:15px;
	text-align:center;
	background-image:url(headerback.png);
	color:#95c2c4;
	font-size:35px;
}
.box {
	height:500px;
	width:750px;
	margin:0 auto;
	margin-top:20px;
	padding:0px;
	background:e3e3e3;
	border-color:#b20f10;
	border-style:solid;
	border-width:1px;
}	
</style>
  <link rel="stylesheet" href="css/style.css">
</head>
<div class="header-container"><div class="header">History of the Atomic Theory</div></div>





<div class="box">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="750" height="500" id="FlashID" title="Timeline">
    <param name="movie" value="Timeline.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Timeline.swf" width="750" height="500">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div></body></html>