<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Atomic Theory</title><style type="text/css">
body,td,th {
	font-family: Krungthep;
}
body {
	background:#000000;
	overflow:hidden;
	font-family: Corbel, Arial, Helvetica, sans-serif;
}
#header {
	font-family: Krungthep;
	font-size: 20px;
	color: #FFF;
}
.nav {
	z-index:4;
	position:fixed;
	top:0px;
	margin: 0 auto;
	width:1000px;
	height:100px;
	font-family: Krungthep;
	font-size: 20px;
	text-align:center;
	color: #FFF;
}
.top {
	z-index: 3;
	position:fixed;
	top:0;
	height:190px;
	width:1000px;
	background:url(background-top.png);
}
.bottom {
	z-index: 3;
	top: 766px;
	height:111px;
	position:fixed;
	width:1000px;
	background:url(background-bottom.png);
}
.under-bottom {
	z-index: 3;
	top: 877px;
	height:1000px;
	position:fixed;
	width:1000px;
	background:url(blocker-background.jpg);
	background-position:center;
	background-repeat:repeat-y;
}
.intro-box {
	z-index:2;
	height:400px;
	width:480px;
	margin: 0 auto;
	color:#0FF;
	background:url(background-box-intro.png);
	padding:50px;
	line-height:20px;
	font-size:16px;
}
.box {
	z-index:2;
	height:500px;
	width:580px;
	margin: 0 auto;
	border-color:#0FF;
	border-style:solid;
	border-width:1px;
	background:url(background-box.png);
}
.accordion{
  width:555px;
  overflow:hidden;
  margin-top:0px;
  margin-left:0px;
  -webkit-border-radius:10px;
}
.accordion li{
  width:20%;
  height:470px;
  float:left;
  overflow:hidden;
  -webkit-transition:width 0.25s ease-out;
  -webkit-transition-delay:0.1s;
}
.accordion div{
  padding:20px;
}
.accordion:hover li{
  width:10%;
}
.accordion li:hover{
  width:60%;
}
.one  {
	border-color:#0FF;
	color:#0FF; 
	font:Tahoma, Geneva, sans-serif; 
}
.two  {
	border-color:#0FF;
	color:#0FF; 
	font:Tahoma, Geneva, sans-serif; 
}
.three {
	border-color:#0FF;
	color:#0FF;
	font:Tahoma, Geneva, sans-serif;
}
.four  {
	border-color:#0FF;
	color:#0FF;
	font:Tahoma, Geneva, sans-serif;
}
.gap {
	z-index:2;
	height:155px;
	text-align:center;
	padding-top:50px;
	width:1000px;
}
.bottom-gap {
	z-index:2;
	height:140px;
	text-align:center;
	width:1000px;
	color:#00FFFF;
	font-family: Krungthep;
	font-size:24px;
	background-image:url(background-bottom-gap.png);
}
.bottom-gap a {
	font-family: Krungthep;
	font-size:20px;
	color:#FFF;
	text-decoration:none;
	text-align:center;
}
.bottom-gap a:hover {
	font-family: Krungthep;
	font-size:20px;
	color:#0FF;
	text-decoration:none;
	text-align:center;
}
.scroll {
	z-index:2;
	height:1000px;
	width:580px;
	margin: 0 auto;
}
.container {
	z-index: 1;
	margin: 0 auto;
	top: 0;
	width:1000px;
	height:800px;
}
.background {
	z-index: -1;
	margin: 0 auto;
	top: 78px;
	width:1000px;
	height:800px;
	position:fixed;
}
</style>
<link rel="stylesheet" href="../index/css/style.css">
<!--This script is for the "Scroll To" feature of the site-->
<script src="scroll.ccs"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script>
$(function() {
                function filterPath(string) {
                        return string
                        .replace(/^\//,'')
                        .replace(/(index|default).[a-zA-Z]{3,4}$/,'')
                        .replace(/\/$/,'');
                }
                var locationPath = filterPath(location.pathname);
                var scrollElem = scrollableElement('html', 'body');
                $('a[href*=#]').each(function() {
                        var thisPath = filterPath(this.pathname) || locationPath;
                        if (  locationPath == thisPath
                                && (location.hostname == this.hostname || !this.hostname)
                                && this.hash.replace(/#/,'') ) {
                                        var $target = $(this.hash), target = this.hash;
                                        if (target) {
                                                var targetOffset = $target.offset().top;
                                                $(this).click(function(event) {
                                                        event.preventDefault();
                                                        $(scrollElem).animate({scrollTop: targetOffset}, 400, function() {
                                                                location.hash = target;
                                                        });
                                                });
                                        }
                        }
                });
                function scrollableElement(els) {
                        for (var i = 0, argLength = arguments.length; i <argLength; i++) {
                                var el = arguments[i],
                                $scrollElement = $(el);
                                if ($scrollElement.scrollTop()> 0) {
                                        return el;
                                } else {
                                        $scrollElement.scrollTop(1);
                                        var isScrollable = $scrollElement.scrollTop()> 0;
                                        $scrollElement.scrollTop(0);
                                        if (isScrollable) {
                                                return el;
                                        }
                                }
                        }
                        return [];
                }
        });
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head><body onload="MM_preloadImages('link-intro-over.png','link-timeline-over.png','link-theory-over.png','link-atom-over.png','link-table-over.png')">



<div class="container">
<div class="top"></div><div class="bottom"><div class="nav">
<a href="#box1" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Introduction','','link-intro-over.png',1)"><img src="link-intro-up.png" alt="Introduction" name="Introduction" width="213" height="75" border="0" id="Introduction" /></a><a href="#box2" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Timeline','','link-timeline-over.png',1)"><img src="link-timeline-up.png" alt="Timeline" name="Timeline" width="108" height="75" border="0" id="Timeline" /></a><a href="#box3" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Atomic Theory','','link-theory-over.png',1)"><img src="link-theory-up.png" alt="Atomic Theory" name="Atomic Theory" width="144" height="75" border="0" id="Atomic Theory" /></a><a href="#box4" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('The Atom','','link-atom-over.png',1)"><img src="link-atom-up.png" alt="The Atom" name="The Atom" width="117" height="75" border="0" id="The Atom" /></a><a href="#box5" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Periodic Table','','link-table-over.png',1)"><img src="link-table-up.png" alt="Periodic Table" name="Periodic Table" width="220" height="75" border="0" id="Periodic Table" /></a></div></div><div class="under-bottom"></div>

<a id="box1"><div class="gap"></div></a>
<div class="intro-box"><p id="header">Introduction to the Atomic Theory</p>
<p>The Atomic Theory states the basic rules that every material follows. It states that everything is made up of tiny particles called &quot;atoms.&quot; These atoms vary in many different ways. The differentiations give each atom its own unique properties and allow it to make the substances that we use every day.</p>
  <p>The Atomic Theroy has been around for years longer than one would assume. However, in just the recent years , it has been fully accepted and applied to practical uses.</p>
  <p>This is an introduction to the general ideas of the Atomic Theory, which should help build an understanding of what material scientists have to consider when studying new particles and making new products.</p>
  <p> A quick note before reading: Many of the things described are known to be true, but have no explanation. In some cases scientists understand what happens, but do not know why it happens.  
  <p>Click on the links up above to scroll to information about that topic.</div>

<a id="box2"><div class="gap"></div></a>
<div class="box">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="580" height="500" id="FlashID4" title="Timeline">
    <param name="movie" value="timeline.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="timeline.swf" width="580" height="500">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>

<a id="box3"><div class="gap"></div></a>
<div class="box"><ul class="accordion">

  <li class="one">
    <div>
      <h2>
        <div id="header">1&amp;2</div></h2><p>These two rules state that everything you see is composed of atoms, and atoms are the most basic units of chemistry. Although there are parts of the atoms that are smaller, these parts cannot be divided physically, and require a lot of energy to work with.</p>
    </div>
  </li>
 
  <li class="two">
    <div>
      <h2><div id="header">3&amp;4</div></h2>
      <p>Two atoms of the same element behave the same, while two atoms of different elements behave differently. This means that each element is unique. No two elements behave exactly the same.</p>
    </div>
  </li>

  <li class="three">
    <div>
      <h2><div id="header">5</div></h2>
      <p>Atoms bind together to form compounds. What this means is that two or more atoms can bind together to form new compounds. These compounds have different properties, like conductivity, shine, hardness, and so on.</p>
    </div>
  </li>

  <li class="four">
    <div>
      <h2><div id="header">6</div></h2>
      <p>Compounds can be separated and changed, but matter is never created or destroyed. This means as a reaction takes place, what is put in comes out. For example, if paper is burned, there will still be paper molecules floating arround as a gas. The paper did not disapear, it only changed form.</p>
    </div>
  </li>
</ul></div>

<a id="box4"><div class="gap"></div></a>
<div class="box">
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="580" height="500">
    <param name="movie" value="Atom.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="Atom.swf" width="580" height="500">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>

<a id="box5"><div class="gap"></div></a>
<div class="box">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="580" height="500" id="FlashID3">
    <param name="movie" value="periodictable.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don't want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="PeriodicTable.swf" width="580" height="500">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div class="bottom-gap"><a href="#box6">Sources</a></div>
<a id="box6"><div class="gap"></div></a>
<div class="intro-box">
<br />
<li>Mr. James Marshall, Great Valley High School Honors Chemistry Teacher, notes, and lectures</li>
<br />
<li>Dynamic Periodic Table for periodic table information:</li>
<ul>
  <li>ptable.com</li>
</ul>

<li>CSS Wizardry for accordion on Atomic Theory slide:</li>
<ul>
  <li>csswizardry.com/2011/02/pure-css3-accordion</li>
</ul>

<li> jQuery Javascript file for click to scroll:</li>
<ul>
  <li>jquery.org</li>
  <li> Licensed under MIT and GNU Public Licenses</li>
</ul>
</div>



<!--The Following code is all for the moving background of the page-->
<div class="scroll"></div>
<div class="background"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="800" id="FlashID" title="swag">
  <param name="movie" value="Background.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="6.0.65.0" />
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <object type="application/x-shockwave-flash" data="Background.swf" width="1000" height="800">
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <div>
      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
    </div>
  </object>
</object><!--End Background--></div>
<!--End Container--></div><script type="text/javascript">
swfobject.registerObject("FlashID");//background
swfobject.registerObject("FlashID2");//atom
swfobject.registerObject("FlashID3");//periodic-table
swfobject.registerObject("FlashID4");//timeline
</script></body></html>
