<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Franz Kafka - Amerika</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(BookCover.jpg);
	background-repeat:no-repeat;
	background-color: #030303;
	background-attachment:fixed;
	background-position:center;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	text-align: left;
	font-weight: normal;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1000px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: transparent;
	margin: 0 auto;
	background-image: url(RippedPaperFooterAmerika.png);
	height: 12in;
	text-align: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-repeat: no-repeat;
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #clear;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 20%;
	background: #93A5C4;
	padding-bottom: 0px;
	background-image: url(Paper.jpg);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #030303;
	text-align: center;
	font-weight: bold;
	font-size: 100%;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	text-align: left;
	font-weight: bold;
	color: #EDEDED;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.sidebar2 {
	float: left;
	width: 20%;
	padding: 10px 0;
	background-color: #FFF;
	color: #030303;
	text-align: center;
	background-image: url(Paper.jpg);
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~The footer ~~ */
.footer {
	padding: 10px 0;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both;
	width: 100%;
	background-color: transparent;
	background-repeat: no-repeat;
}

/* ~~miscellaneous float/clear classes~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content table tr td {
	text-align: left;
	color: #030303;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-size: 100%;
}
.container .content table tr th {
	color: #030303;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
	font-weight: normal;
}
.container .sidebar1 p {
	color: #030303;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: left;
}
.SideBarText {
	font-weight: normal;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('RibonBookmarkOver.png')">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="container">
  <div class="header"></div>
  <div class="sidebar1">
    <p><a href="Index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Home','','RibonBookmarkOver.png',1)"><img src="RibonBookmarkUp.png" name="Home" width="153" height="267" border="0" id="Home" /></a></p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <p>&nbsp;</p>
    <table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th height="579" colspan="2" scope="col"><p>Franz Kafka's dream was to go to America. It ends up working its way into many of his works. In his novel, <i>Amerika</i>, a boy is sent to America by his family. The first chapter is titled, &quot;The Stoker.&quot;        </p>
        <p>In &quot;The Stoker,&quot; a young man by then name of Karl Rossmann. He is about to exit the ship when he realizes that he left his umbrella below deck. He goes down to retrieve  it, but quickly gets lost. He is pulled into a room.</p>        <p>The man explains that he is the stoker of the ship and what he is tired of people looking at him from the hallway. He states that he would enjoy for someone to talk to him and come in the door.</p></th>
        <th width="190" rowspan="3" scope="col">&nbsp;</th>
        <th colspan="2" scope="col"><p>Karl proclaims that the captain had misjudged the stoker. The stoker then is allowed to state his case. However he does so in a very unorganized manner. Karl asks him to be more organized when speaking.</p>
<p>Suddenly an unexpected guest arrives in the middle of the debate. The man says his name is Mr. Jakob, a senator. He says he is Karl's uncle.</p>
        <p>The conversation immediately changes to congratulations at finding long lost family. The two are shuffled off the ship. As Karl looks back from the boat to shore he cannot see the stoker on the ship.</p></th>
      </tr>
      <tr>
        <th width="290" height="210" rowspan="2" scope="row"><p>The stoker also explains that he had been fired by his Romanian boss because he is not German. Karl and the stoker then go to visit his boss.</p>
          <p>The two are pushed out of the captain's room because they seem to be unimportant. But Karl makes a scene of it and rushes back into the room.</p>
        <p>&nbsp;</p></th>
        <th width="43" rowspan="2" scope="row">&nbsp;</th>
        <td width="59" rowspan="2">&nbsp;</td>
        <td width="218"><p>Kafka hoped that he could work out the poor relationship with his father, as did the stoker and the captain. In that sense it is the story of Kafka's life.</p></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
<!-- end .container --></div>
</body>
</html>
